# app-ai-chatbot

./: .babelrc  .editorconfig  .eslintignore  .eslintrc.js  .gitignore  .stylelintignore  .stylelintrc  .tern-project  Dockerfile  README.adoc  build.gradle  gradle.properties  package-lock.json  package.json  postcss.config.js  webpack.config.js
.github/: dependabot.yml  pull-merger.yml
mercer/: actions.js  actions.py  domain.yml  run_app.py  templates.js
mercer/data/: stories.md  testData.json
mercer/models/current/dialogue/: domain.json  domain.yml  policy_metadata.json  stories.md
mercer/models/current/nlu/: checkpoint  crf_model.pkl  intent_classifier_tensorflow_embedding.ckpt.data-00000-of-00001  intent_classifier_tensorflow_embedding.ckpt.index  intent_classifier_tensorflow_embedding_inv_intent_dict.pkl  intent_featurizer_count_vectors.pkl  metadata.json  training_data.json
rasa/: actions.js  bot.py  domain.yml  domain_remote.yml  nlu_model_config.json  policy.py  templates.js  train_online.py  visualize.py
rasa/data/: nlu.json  stories.md
rasa/models/current/dialogue/: policy_metadata.json
rasa/models/current/nlu/: crf_model.pkl  intent_classifier_sklearn.pkl  metadata.json
rasa/models/stories/: domain.yml  featurizer.json  keras_arch.json  keras_weights.h5  memorized_turns.json  policy_metadata.json
rasa/models/stories/policy_0_MemoizationPolicy/: memorized_turns.json
rasa/models/stories/policy_1_RestaurantPolicy/: featurizer.json  keras_arch.json  keras_weights.h5
src/main/resources/: application.xml  main.js
src/main/resources/assets/: browserconfig.xml  manifest.json
src/main/resources/lib/: actions.js  helper.js  init.js  repo.js  templates.js
src/main/resources/pages/: main.html  styles.html  sw.html
(+44 files in other folders)
